<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Apple">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Apple,Apple india,Smartphone">
    <link rel="shortcut icon" href="apple-logo-black-isolated-on-transparent-background-free-vector.jpg" type="image/x-icon">
    <title>Apple India inc.</title>

    
    <link rel="https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff" href="">

    <style>

        .c0
        {
            position: relative;
           
        }
        .a
        { 
            position: relative;
            border-style: solid;
            left: 50px;
           

        }
        .b
        {
            border-style: solid;
            left: 50px;
            position: relative;

        }
        .c
        {
            border-style: solid;
            position: relative;
            left: 50px;

        }
        .d
        {
            border-style: solid;
             position: relative;
            left: 50px;

        }
        .e
        {
            border-style: solid;
             position: relative;
            left: 50px;

        }
        .f
        {
            border-style: solid;
            position: relative;
            left: 50px;

        }
        .g
        {
            border-style: solid;
             position: relative;
            left: 50px;

        }
        .h
        {
            border-style: solid;
             position: relative;
            left: 50px;

        }
        .i
        {
            border-style: solid;
            left: 50px;
             position: relative;

        }
        .j
        {
            border-style: solid;
            left: 50px;
             position: relative;
        }
        .k
        {
            border-style: solid;
            left: 50px;
            position: relative;
        }


        

        .paraclass
        {
            color: burlywood;
            border-style: hidden;
            margin-left: 600px;
            position: fixed;

        }
        h1
        {
            
            border-style:hidden;
            
            border-radius: 14px;
            border-left-color: black;


        }

        body
        {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;;
        }
    </style>
    <p class="paraclass" >Apple Official Limited</p> 
    
</head>

   
    <body style="background-color: dimgrey;">

        <div class="c1">
            <section style="color: white;">
            <h1>
                
                  iPhone 14 Pro
                  
            </h1>
           
           <h5> Pro.Beyond.</h5>
        
           <a href="iphone14pro.html" style="color: beige;" >Learn more ></a>   <a href="buyiphone14.html" style="color: beige;">Buy ></a>
           <br>
           <br>
           <img src="iphone-14-pro_overview__3dn6st99cpea_og.png"  height="600"  alt="Click here" class="a" >
        </section>

    </div>

        <div class="c0">
    <section style="color: white;">
    
        <h1>
            
              iPhone 14 A glimpse
        </h1>
       
       <h5>This is the future.</h5>
          
    
          
            <audio src="audiofile.mp3" height="645"></audio>
            <video src="Introducing iPhone 14 Pro _ Apple.mp4" controls height="645" class="b"></video>
        
      </section> 
        </div>

        <div class="c2">
            <section style="color: white;">
            <h1>
                
                  iPhone 14
            </h1>
           
           <h5> Wonderfull.</h5>
           <a href="fff"style="color: beige"; >Learn more ></a>
              <a href="fff" style="color: beige"; > Buy ></a>
           <br>
           <br>
           <img src="iphone-14_overview__50yr9pd9hfm2_og.png" height="600" alt="Click here" class="c" >
        </section>
           

        </div>

        <div class="c3">
            <section style="color: white;">
            <h1>
                
                 THE GREATEST IS HERE
            </h1>
           
           <h5><a href="fff" style="color: beige";>Messi's debut season continues on Apple RV July 25 at 7:30 p.m. ET ></a> </h5>
           
           <br>
           <img src="maxresdefault.jpg" height="645" alt="Click here" class="d">
        </section>
           

        </div>

        <div class="c4">
            <section style="color: white;">
            <h1>
                
                  Save on MAc or iPad for college
            </h1>
           
           <h5> Plus get a gift card upto $150.</h5>
           <a href="fff" style="color: beige;">Shop now ></a>
           <br>
           <br>
           <img src="preunidays-header-hero-202306_FMT_WHH.png"  height="1045"alt="Click here" class="e" >
        </section>
           

        </div>
        
        <div class="c5">
            <section style="color: white;">
            <h1>
                
                  MacBook Air 15"
           
           <h5> Impressively big.Imposibly thin.</h5>
           <a href="fff"  style="color: beige;" >Learn more ></a>
            <a href="fff"  style="color: beige;">     Buy  ></a>
            <br>
           <br>
           <img src="download (2).jpeg" height="760" alt="Click here" class="f" >
        </section>
           

        </div>
        <div class="c6">
            <section style="color: white;">
            <h1>
                
                  Vision Pro
           
                  <h5> Welcome to the era of spatial computing.</h5>
                  <h6> Available early next year in the U.S.</h6>
           <a href="fff"  style="color: beige;" >Learn more ></a>
            <a href="fff"  style="color: beige;">     Buy  ></a>
            <br>
           <br>
           <img src="images (2).jpeg" height="640" alt="Click here" class="g" >
           

        </div>

        <div class="c7">
            <section style="color: white;">
            <h1>
                
                 WATCH
            </h1>
            <h4>SERIES 8</h4>
            <h6>>A healthy leap ahead></h6>
           
           
           <a href="fff" style="color: beige;">Learn more ></a><a href="fff" style="color: beige;">Buy ></a>
           
           <br>
           <br>
           <img src="Apple_watch-experience-for-entire-family-hero_09152020_big.jpg.large.jpg" height="917"alt="Click here" class="h" >
        </section>
           

        </div>

        <div class="c8">
           <section style="color: white;">
            <section style="color: white;">
                <h1>
                    
                    iPad Pro
                </h1>
                <h4>Supercharged by M2</h4>
           
           <a href="fff" style="color: beige;">Learn more ></a><a href="fff" style="color: beige;">Buy ></a>
           
           <br>
           <br>
           <img src="iPad-Pro-2021-Review.png" height="642" alt="Click here" class="i" >
          

        </div>

        <div class="c9">
            <section style="color: white;">
            <h1>
                
                 Card
            </h1>
            <h4>Get upto 3% Daily CAsh back with every purchase</h4>
            
           
           
           <a href="fff" style="color: beige;">Learn more  ></a><a href="fff" style="color: beige;">Buy ></a>
           
           <br>
           <br>
           <img src="og__dtukeczp0ygm_overview.png" height="600" alt="Click here" class="j" >
        </section>
        <br>
        <br>

           

        </div>
        <footer style="color: beige;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita labore et voluptates. Dolorum pariatur eligendi laudantium ipsum accusamus voluptas reprehenderit sed iste, natus provident. Officia doloremque velit eum nobis distinctio.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aspernatur consequatur cumque quod quos perferendis dignissimos ipsa, possimus accusantium, mollitia fugiat repudiandae odit reiciendis a quisquam voluptatum accusamus excepturi consectetur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque architecto nihil quasi deleniti, corporis labore sapiente voluptatem obcaecati culpa, eligendi officiis quis provident eaque excepturi porro quia minus explicabo aliquam?
            <br>
            <br>
            A Subscrition is required for Apple TV
            <br>
       
            <br>

       
                <details>
                <summary>Shop and Learn</summary>
                <a href="fff">Mac</a>
                <br>
                <a href="fff">iPad</a>
                <br>
                <a href="fff">iPhone</a> 
                <br>
                <a href="fff">Watch</a>
                <br>
                <a href="fff">AirPods</a>
                <br>
                <a href="fff">TV & Home</a>
                <br>
                <a href="fff">AirTag</a>
                <br>
                <a href="fff">Accessories</a>
                <br>
                <a href="fff">Gift Cards</a>
                <br>
                <a href="fff"></a>
                </details>

                <details>
                <summary>Apple Wallet</summary>
                <a href="fff">Wallet</a>
                </details> 

                <details>
                <summary>Account</summary>
                <a href="fff">Manage Your Apple ID</a>
                <br>
                <a href="fff">Apple Store Account</a>
                <br>
                <a href="fff">iCloud.com</a>
                
                </details>
       
                <details>
                <summary>Entertainment</summary>
                <a href="fff">Apple One</a>
                <br>
                <a href="fff">Apple TV+</a>
                <br>

                <a href="fff">Apple Music</a>
                <br>

                <a href="fff">Apple Arcade</a>
                <br>

                
                <a href="fff">Apple Podcasts</a>
                <br>

                <a href="fff">Apple Books</a>
                <br>

                <a href="fff">App Store</a>
                <br>

                
                
                </details>
        
                <details>
                <summary>Apple Store</summary>
                <a href="fff"></a>
                <br>

                <a href="fff"></a>
                
                </details>
       
                <details>
                <summary>For Business</summary>
                <a href="fff">Apple and Business</a>
                <br>

                <a href="fff">Shop for Business</a>
                <br>

                
                </details>
        
                <details>
                <summary>For Education</summary>
                <a href="fff"></a>
                <br>

                <a href="fff"></a>
                <br>

                
                </details>
        
                <details>
                <summary>For Healthcare</summary>
                <a href="fff"></a>
                <br>

                <a href="fff"></a>
                <br>

                
                </details>
       
                <details>
                <summary>Apple Values</summary>
                <a href="fff"></a>
                <br>

                <a href="fff"></a>
                <br>

                
                </details>
        
                <details>
                <summary>About Apple</summary>
                <a href="fff"></a>
                <br>

                <a href="fff"></a>
                <br>

                
                </details>
       
                <br>
    
            <p>
                More ways to shop :  <a href="fff">Find an Apple Store</a>  or  <a href="fff">other retailer</a> near you . Or call  <a href="fff">000800 040 1966</a>
            </p>
       
         India
        
            <p>
               Copyright &#169; 2023 Apple Inc. All rights reserved.
            </p>
           
            <p>
                <a href="fff">Privacy Policy</a> |
                <a href="fff">Terms of Use</a> |
                <a href="fff">Privacy Policy</a> |
                <a href="fff">Legal</a> |
                <a href="fff">Sales Policy</a> |
                <a href="fff">Site Map</a> |
             </p>
           </footer>

        


    </body>
</html>